---

- name: Make sure we have a 'wheel' group
  group:
    name: wheel
    state: present

- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: Creating Emmma user
  user:
    name: emma
    shell: /bin/bash
    groups: wheel
    append: yes

- name: Set up authorized keys for the emma user
  authorized_key: user=emma key="{{item}}"
  with_file:
    - emma_id_rsa.pub

- name: Install or upgrade openjdk 1.8 and other softwares
  yum:
    name: [ java-1.8.*-openjdk, nc, git, python36, python3-pip ]
    state: latest

- name: Install awscli from pip3
  pip:
    name: awscli
    executable: pip3
